@media only screen and (min-width: 800px) {
    /*Common Site CSS*/
	header img {
        width: 250px;
        height: 175px;
        margin-left: .25em;
	}
    h1{
        font-size: 2em;
		margin-top: 1.5em;
    }
    header h2{
        font-size: 1.25em;
        margin-left: 2em;
		margin-top: 1em;
	}
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block;
		padding:.75rem;
		flex:1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
	.navigation li:nth-child(2) {
		display: none;
	}
    /*Home Specific CSS*/
	.indexgrid{
    grid-template-columns: repeat(4, 1fr);
    }
    .indexherocontain {
    grid-column: 2/5;
    grid-row: 1/4;
    }
    .chamberad1{
	grid-row: 1;
    }
    .chamberad2{
        grid-column: 1;
	    grid-row: 2;
    }
    .chamberad3{
	    grid-column: 1;
    }
    .whatchamber{
	text-align: left;
    grid-column: 1/3;
	grid-row: 4;
    }
    .upcomingevents{
    grid-column: 3/5;
    }
    .weather{
    grid-column: 1/5;
    }
    .indexmap{
	    grid-column: 1;
	    grid-row: 6;
    }
    .indexcontactinfo{
        grid-column: 2/4;
    }
    .social{
        grid-column: 4;
    }
    /*City Specific CSS*/
	.heroverlay{
		height: 9em;
	}

    /*Contact Specific CSS*/
	.contactmain {
		grid-template-columns: 2fr 1fr;
	}
	.contact{
		grid-row: 1/2;
		grid-column: 2/3;
	}
	.map{
		grid-row: 1/3;
		grid-column: 1/2;
		height: 100%;
	}
	.contactinfo{
		grid-row: 2/2;
		grid-column: 2/2;
	}
    /*Directory Specific CSS*/
    .cards {
		grid-template-columns: 1fr 1fr 1fr;
	 }
    
    /*Join Specific CSS*/
    
}