@media only screen and (min-width: 500px) {
    /*Common Site CSS*/
	header img{
		width: 167px;
		height: 117px;
	}
	h1 {
        font-size: 1.3rem;
		margin-top: 1.5em;
	}
	header h2{
		font-size: 1em;
        margin-left: 1.25em;
		margin-top: 1em;
	}

    /*Home Specific CSS*/
	.indexgrid{
		grid-template-columns: repeat(3, 1fr);
	}
	.indexherocontain {
		grid-column: 1/4;
		grid-row: 1/2;
	}
	.call2action a{
		font-size: unset;
	}
	.chamberad2{
		grid-column: 2;
		grid-row: 3;
	}
	.chamberad3{
		grid-column: 3;
		grid-row: 3;
	}
	.whatchamber{
		grid-column: 1/4;
	}
	.upcomingevents{
		grid-row: 4;
		grid-column: 1/4;
	}
	.weather{
		grid-column: 1/4;
		grid-row: 5/6;
		display: grid;
		grid-template-columns: 1fr 2fr;
		gap: .5em;
	}
	#alertxt.showalert{
		grid-column: 1/3;
		grid-row: 1;
		width: 90%;
	}
	.summary{
		grid-column: 1/2;
		grid-row: 3;
	}
	.summarytitle{
		grid-column: 1/2;
		grid-row: 2;
	}
	.forcast{
		grid-column: 2/3;
		grid-row: 3;
		flex-direction: row;
	}
	.forcastitle{
		grid-column: 2;
		grid-row: 2;
	}
	.forcast section{
		width: 33%;
	}
	.indexmap{
		display: unset;
		grid-column: 1;
		grid-row: 7;
		border:1px solid black;
		border-radius: .5em;
		width: 100%;
		height: 100%;
	}
	.indexcontactinfo{
		grid-row: 6;
		grid-column: 2;
	}
	.social{
		grid-row: 6;
		grid-column: 3;
	}
    /*City Specific CSS*/
	.heroverlay{
		font-size: 1rem;
		height: 12em;
	}
	.smithfieldevents{
		font-size: 1rem;
	}
    /*Contact Specific CSS*/

    /*Directory Specific CSS*/
	.directorybtns{
		display: flex;
		justify-content: flex-end;
		text-align: center;
		margin-bottom: 1em;
	}
	.directorybtns a{
		margin-right: 8px;
		height: 32px;
		padding: 8px;
		background-color: #1c6132;
		border: 1px solid black;
		border-radius: 4px;	
	}
	.directorybtns h2{
		flex: auto;
	}
	.directorybtns a:hover{
		background-color: #327ead;
	}
	.cards.list{    
		display: grid;
		grid-template-columns: 1fr;
		gap: .25em;
		text-align: left;
		margin: 0 auto;
		max-width: 500px;
		align-content: center;
	}
	.cards {
		grid-template-columns: 1fr 1fr;
	 }
    /*Join Specific CSS*/
    .join fieldset{
		max-width: 500px;
		margin: 2rem auto;
	}
	form label.top input,form label.top select, form textarea{
		max-width: 20rem;
	}
	.joinsubmitBtn {
		max-width: 40%;
		margin-left: 30%;
	}
}